<!DOCTYPE html>
<html lang="en">
 

  <head>
  <title>Block Chain Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>

 <main>

  
  <header>
      <img src="images/ymphoto/B3G2logo.JPG" alt="" width="100" height="100">
      <h1>Mypage</h1>
  
      <br>
  </header>      
  <body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href= "">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="#section1">Interest Shown</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2></h2>
     
      <ul class="nav nav-pills nav-stacked">       
        <li class="active"><a href="#section1">Account</a></li>
        <li><a href="member.html">BUY</a></li>
        <li><a href="#section2">SELL</a></li>
        <li><a href="#section3">LAWYER</a></li>
        <li><a href="#section3">My Profile</a></li>            
        <li><a href="#section3">My Contract</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
       <h4>My listings</h4>
        <li class="active"><a href="hdb-sale01.html">Property 1</a></li>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Interest Shown</h4>
            <p></p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Approval required</h4>
            <p></p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Sign Contract</h4>
            <p></p> 
          </div>
        </div>
      
        </div>
      </div>
    
</body>

<style>
  * {
    box-sizing: border-box;
  }
  
      
  /* Style the header */
  header {
    background-color: rgb(48, 50, 168);
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
  }
 
  </style>

</html>
